<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <title>Product</title>
    <style>
        .pImg {
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .pImg:hover {
            transform: translateY(-20px);
        }

        .fa-star{
            color:blue;
        }
        .fa-heart{
            color:darkred;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <u><i>
                <h1>Ours Prodects</h1>
            </i></u> -->
        <br />
        <div align="center" style="color:purple"><i>
                <h1>DRESS</h1>
            </i></div>
        <hr>
        <div class="row">

            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/dress_1.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Casual Dress</h3>
                <h5>BDT 3000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/img_3.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Casual Dress</h3>
                <h5>BDT 1500.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/dress_4.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <h3>wedding Dress</h3>
                <h5>BDT 5000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/img_4.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Casual Dress</h3>
                <h5>BDT 2300.00</h5>
            </div>

        </div>
        <br>
        <div align="center" style="color:purple"><i>
                <h1>WATCH</h1>
            </i></div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/watch_1.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <h3>Fancy Watch</h3>
                <h5>BDT 5000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/watch_2.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Watch</h3>
                <h5>BDT 3000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/watch_3.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <h3>Fancy Watch</h3>
                <h5>BDT 4500.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/watch_4.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Titan Raga Watch</h3>
                <h5>BDT 2300.00</h5>
            </div>

        </div>
        <br>
        <div align="center" style="color:purple"><i>
                <h1>SHOES</h1>
            </i></div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/s1.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Casual Shoes</h3>
                <h5>BDT 3000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/s2.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Fancy Shoes</h3>
                <h5>BDT 3000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/s3.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <h3>Party Shoes</h3>
                <h5>BDT 2500.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/s4.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Party Shoes</h3>
                <h5>BDT 2300.00</h5>
            </div>

        </div>

        <br>
        <div align="center" style="color:purple"><i>
                <h1>RING</h1>
            </i></div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/Ring_Ruby.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Ruby Ring</h3>
                <h5>BDT 30000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/finger_ring.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Ring</h3>
                <h5>BDT 15000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/vintage_ring.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <h3>Vintage Ring</h3>
                <h5>BDT 25000.00</h5>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="assets/img/couple_ring.jpg" height="200px" width="250px" alt="" class="pImg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i
                                class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i
                                class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h3>Couple Ring</h3>
                <h5>BDT 30000.00</h5>
            </div>

        </div>
    </div>

</body>

</html>